<?xml version="1.0"?>

<project name="Ragnarok" default="build">
  <property name="ragnarok.build" value="Ragnarok/Ragnarok.build" />
  <property name="debug" value="true" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />

  <target name="clean">
    <nant buildfile="${ragnarok.build}" target="clean" />
  </target>

  <target name="build">
    <nant buildfile="${ragnarok.build}" target="build" />
  </target>

  <target name="rebuild">
    <call target="clean" />
    <call target="build" />
  </target>
</project>
