<?xml version="1.0"?>

<project name="Ragnarok.Extra" default="build">
  <include buildfile="../common.build" failonerror="true" />
  <property name="project.depends" value="../Ragnarok" />

  <target name="clean">
    <call target="clean-depends" />
  </target>

  <target name="build">
    <call target="build-depends" />
    <copy todir="${output.dir}">
      <fileset>
        <include name="${lib}/*.dll" />
      </fileset>
    </copy>
    <csc target="library" output="${output}" debug="${debug}"
         define="${define}" optimize="${optimize}" warninglevel="4"
         keyfile="${project.name}.snk">
      <sources>
        <include name="**/*.cs" />
      </sources>
      <resources>
        <include name="FlintSharp/Particle.png" />
      </resources>
      <references>
        <include name="System.Drawing.dll" />
        <include name="System.Xml.dll" />
        <include name="System.Xaml.dll" />
        <include name="WindowsBase.dll" />
        <include name="Mono.Posix.dll" />
        <include name="${output.dir}/Ragnarok.dll" />
      </references>
    </csc>
  </target>
</project>
