<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ragnarok.Calculator\Ragnarok.Calculator.csproj" />
    <ProjectReference Include="..\Ragnarok.Sound\Ragnarok.Sound.csproj" />
    <ProjectReference Include="..\Ragnarok.Xaml\Ragnarok.Xaml.csproj" />
    <ProjectReference Include="..\Ragnarok\Ragnarok.csproj" />
  </ItemGroup>

</Project>
