<?xml version="1.0"?>

<project name="Ragnarok.Forms.Shogi" default="build">
  <property name="project.name" value="${project::get-name()}" />
  <property name="output.dir" value="../bin" />
  <property name="output" value="${output.dir}/${project.name}.dll" />
  <property name="lib" value="../externals/mono" />

  <property name="define" value="CLR4_0;CLR_GE_2_0;CLR_GE_3_0;CLR_GE_3_5;CLR_GE_4_0;MONO" />
  <property name="debug" value="true" overwrite="false" />
  <property name="unsafe" value="true" overwrite="true" />
  <property name="optimize" value="true" overwrite="false" />

  <target name="clean">
    <delete failonerror="false">
      <fileset>
        <include name="${output.dir}/*.dll*" />
        <include name="${output.dir}/${project.name}.dll*" />
      </fileset>
    </delete>
  </target>

  <target name="rebuild">
    <call target="clean" />
    <call target="build" />
  </target>

  <target name="build">
    <mkdir dir="${output.dir}" />
    <copy todir="${output.dir}">
      <fileset>
        <include name="${lib}/*.dll" />
      </fileset>
    </copy>
    <csc target="library" output="${output}" debug="${debug}"
         define="${define}" optimize="${optimize}" warninglevel="4"
         unsafe="true"> <!-- keyfile="${project.name}.snk">-->
      <sources>
        <include name="**/*.cs" />
      </sources>
      <resources basedir="." prefix="Ragnarok.Forms.Shogi" dynamicprefix="true">
        <include name="Properties/Resources.resx" />
        <include name="Resources/Image/*.png" />
        <include name="Resources/Image/*.jpg" />
      </resources>
      <references>
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xaml.dll" />
        <include name="WindowsBase.dll" />
        <include name="${lib}/OpenTK.dll" />
        <include name="${lib}/OpenTK.GLControl.dll" />
        <include name="${output.dir}/Ragnarok.dll" />
        <include name="${output.dir}/Ragnarok.Extra.dll" />
        <include name="${output.dir}/Ragnarok.Forms.dll" />
        <include name="${output.dir}/Ragnarok.Shogi.dll" />
      </references>
    </csc>
  </target>
</project>
