<?xml version="1.0"?>

<project name="Ragnarok.Forms.Shogi" default="build">
  <include buildfile="../common.build" failonerror="true" />
  <property name="define" value="${define.base} ${define.option}" />
  <property name="project.depends" value="../Ragnarok ../Ragnarok.Extra ../Ragnarok.Forms" />
  <property name="unsafe" value="true" overwrite="true" />

  <target name="clean">
    <call target="clean-depends" />
    <delete failonerror="false">
      <fileset>
        <include name="${output.dir}/OpenTK.dll" />
        <include name="${output.dir}/OpenTK.GLControl.dll" />
      </fileset>
    </delete>
  </target>

  <target name="build">
    <call target="build-depends" />
    <copy todir="${output.dir}">
      <fileset>
        <include name="${lib}/OpenTK.dll" />
        <include name="${lib}/OpenTK.GLControl.dll" />
      </fileset>
    </copy>
    <csc target="library" output="${output}" debug="${debug}"
         define="${define}" optimize="${optimize}" warninglevel="4"
         unsafe="true"> <!-- keyfile="${project.name}.snk">-->
      <sources>
        <include name="**/*.cs" />
      </sources>
      <resources basedir="." prefix="Ragnarok.Forms.Shogi" dynamicprefix="true">
        <include name="Properties/Resources.resx" />
        <include name="Resources/Image/*.png" />
        <include name="Resources/Image/*.jpg" />
      </resources>
      <references>
        <include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xaml.dll" />
        <include name="WindowsBase.dll" />
        <include name="${lib}/OpenTK.dll" />
        <include name="${lib}/OpenTK.GLControl.dll" />
        <include name="${output.dir}/Ragnarok.dll" />
        <include name="${output.dir}/Ragnarok.Extra.dll" />
        <include name="${output.dir}/Ragnarok.Forms.dll" />
        <include name="${output.dir}/Ragnarok.Shogi.dll" />
      </references>
    </csc>
  </target>
</project>
