# ----  w `،`t@C  ----
荇F
FXi[S 
F@Zi 
萔----w-----------
*<analyze>0</analyze>
   1 VZ(77)   ( 0:00/00:00:00)
*<analyze>0 VZ Վ</analyze>
   2 Wl(83)   ( 0:00/00:00:00)
*<analyze>0 Wl Վ</analyze>
   3 U(79)   ( 0:00/00:00:00)
*<analyze>0 U Վ</analyze>
   4 Rl(33)   ( 0:00/00:00:00)
*<analyze>0 Rl Վ</analyze>
   5 UZ(67)   ( 0:00/00:00:00)
*<analyze>0 UZ Վ</analyze>
   6 U(71)   ( 0:00/00:00:00)
*<analyze>0 U Վ</analyze>
   7 TZ(57)   ( 0:00/00:00:00)
*<analyze>0 TZ Վ</analyze>
   8 Tl(53)   ( 0:00/00:00:00)
*<analyze>0 Ul Վ</analyze>
   9 S(39)   ( 0:00/00:00:00)
*<analyze>0 S Վ</analyze>
  10 S(31)   ( 0:00/00:00:00)
*<analyze>0 S Վ</analyze>
  11 T(49)   ( 0:00/00:00:00)
*<analyze>0 TE Վ</analyze>
  12 R(41)   ( 0:00/00:00:00)
*<analyze>0 R Վ</analyze>
  13 V(69)   ( 0:00/00:00:00)
*<analyze>0 V Վ</analyze>
  14 S(51)   ( 0:00/00:00:00)
*<analyze>0 S Վ</analyze>
  15 U(59)   ( 0:00/00:00:00)
*<analyze>0 U Վ</analyze>
  16 T(61)   ( 0:00/00:00:00)
*<analyze>0 Vl Վ</analyze>
  17 V(68)   ( 0:00/00:00:00)
*<analyze>0 UE Վ</analyze>
  18 Vl(73)   ( 0:00/00:00:00)
*<analyze>0 RO Վ</analyze>
  19 U(58)   ( 0:00/00:00:00)
*<analyze>0 Vp Վ</analyze>
  20 Ul(63)   ( 0:00/00:00:00)
*<analyze>0 RO Վ</analyze>
  21 Vp(88)   ( 0:00/00:00:00)
*<analyze>0 QZ Վ</analyze>
  22 VOj(81)   ( 0:00/00:00:00)
*<analyze>0 VOj Վ</analyze>
  23 QZ(27)   ( 0:00/00:00:00)
*<analyze>0 RZ Վ</analyze>
  24 Wܕ(84)   ( 0:00/00:00:00)
*<analyze>0 Wܕ Վ</analyze>
  25 Qܕ(26)   ( 0:00/00:00:00)
*<analyze>0 Qܕ Վ</analyze>
  26 RO(42)   ( 0:00/00:00:00)
*<analyze>0 Uܕ Վ</analyze>
  27 RZ(37)   ( 0:00/00:00:00)
*<analyze>0 RZ Վ</analyze>
  28 UO(62)   ( 0:00/00:00:00)
*<analyze>0 UO Վ</analyze>
  29 R(48)   ( 0:00/00:00:00)
*<analyze>0 SZ Վ</analyze>
  30 Sl(33)   ( 0:00/00:00:00)
*<analyze>0 Sl Վ</analyze>
  31 Ql(25)   ( 0:00/00:00:00)
*<analyze>0 Ql Վ</analyze>
  32 @(23)   ( 0:00/00:00:00)
*<analyze>0 @ Վ</analyze>
  33 @p(79)   ( 0:00/00:00:00)
*<analyze>0 @p Վ</analyze>
  34 QO     ( 0:00/00:00:00)
*<analyze>0 QO Վ</analyze>
  35 P܊p(24)   ( 0:00/00:00:00)
*<analyze>63 P܊p Վ</analyze>
  36 Uܕ(64)   ( 0:00/00:00:00)
*<analyze>56 Uܕ QZp UZ @ WZ @ @ V W @ Uܕ V W pX pX</analyze>
  37 @(66)   ( 0:00/00:00:00)
*<analyze>24 QZp UZ @ WZ @ @ W Uܕ V Wl W TO V pX pX</analyze>
  38 Tܕ(54)   ( 0:00/00:00:00)
*<analyze>-1 Tܕ QZp TZ @ Tl Ul U V Ul SZ Tܕ UZ pX W pX</analyze>
  39 SZ(37)   ( 0:00/00:00:00)
*<analyze>-13 QZp TZ @ Tl Ul U V Ul SZ U܋ T TZ T UZ @ @</analyze>
  40 TZ(55)   ( 0:00/00:00:00)
*<analyze>11 TZ @ Tl Ul Tܕ UZ U܌j W Pl Rp U pX Ul V pX</analyze>
  41 @(67)   ( 0:00/00:00:00)
*<analyze>4 @ Tl UZ WZ @ Tܕ T WZ W S܋Ⓖ V Wl S܋ @ Ul RZ</analyze>
  42 Tl(63)   ( 0:00/00:00:00)
*<analyze>24 Tl Ul U V Ul UZ Uܕ QZp UZ @ Tܕ T Xl</analyze>
  43 Ul(65)   ( 0:00/00:00:00)
*<analyze>30 Ul U QZp Ul UZ Uܕ V UZ @ Tܕ T pX pX</analyze>
  44 Tܕ     ( 0:00/00:00:00)
*<analyze>51 U Rp Ul UZ U V Uܕ Tܕ UZ @ S܋E @ @ T RZ</analyze>
  45 UZ(56)   ( 0:00/00:00:00)
*<analyze>79 UZ U܌j W WZ @ @ W W Vj js @ pX pX</analyze>
  46 U܌j(73)   ( 0:00/00:00:00)
*<analyze>257 WZ @ Rp U Ulp V Wܕ @ @j W TZ @ pX pX</analyze>
  47 U(77)   ( 0:00/00:00:00)
*<analyze>-21 W Pl QZp WZ @ @ U TZ</analyze>
  48 TO(44)   ( 0:00/00:00:00)
*<analyze>54 TO QZp WZ @ @ W Ul V Sl Rj Wl XZ pX</analyze>
  49 Ql     ( 0:00/00:00:00)
*<analyze>-104 Vj j @ U܌j W WZ @ Ul QZp TO W pX pX</analyze>
  50 @(23)   ( 0:00/00:00:00)
*<analyze>-149 @ Vj Ul QZp Vjs @ Sl U Vܕ @ @ Vl WO pX pX</analyze>
  51 QO     ( 0:00/00:00:00)
*<analyze>-235 Vj Ul Ql WZ @ TZ U܋ ⍶ @j U @ U܋ TO SE T܌j</analyze>
  52 ROp(22)   ( 0:00/00:00:00)
*<analyze>-141 @ Qlp QZ @ WZ @ TZ P܊p Ql Tܕ T  j @ T܋</analyze>
  53 U܋(66)   ( 0:00/00:00:00)
*<analyze>-74 U܋ @ S܌j Slp TOjs @p T܋ WZ @ UZj V W UZ @ Qlp Vs @j</analyze>
  54 @(54)   ( 0:00/00:00:00)
*<analyze>-15 @ S܌j Slp TOjs @p UO SE T܋ WZ @ @ W VZ Qlp QO Tl</analyze>
  55 S܌j     ( 0:00/00:00:00)
*<analyze>-26 S܌j Slp TOjs @p VO X T܋ TZj Tl Sp U U V QO pX</analyze>
  56 WZ(85)   ( 0:00/00:00:00)
*<analyze>-77 Slp TOj @p T܋ Tl UO Tܕ T␬ @ UO UZj V T @ j @ QO</analyze>
  57 @(87)   ( 0:00/00:00:00)
*<analyze>-55 @ Slp TOj @p T܋ WZ W VZ Tl Sp Q UZj V  @ T @ j</analyze>
  58 TZ(55)   ( 0:00/00:00:00)
*<analyze>71 Slp TOjs @p UO SE T܋ UZj Tl Vj @ Vp Qlp WZ Sp @ Q</analyze>
  59 ROj(45)   ( 0:00/00:00:00)
*<analyze>209 ROjs @j V Vܕ Q @ Ql QO Q VZ U Ul Ql Pl Rp WZ</analyze>
  60 @j(21)   ( 0:00/00:00:00)
*<analyze>45 @j Ql Q Rl Sl TO @ VOp WZ W WO Xp QO R܋ Rl @</analyze>
  61 Qlp(15)   ( 0:00/00:00:00)
*<analyze>-52 Ql Q Rl UZj V Sl U QO TO @ Sl @ Vp W TOp</analyze>
  62 Q     ( 0:00/00:00:00)
*<analyze>126 UZj W Q @ Vܕ Q @ P܊p VZ Q T V W␬ Qꗴ R R</analyze>
  63 @(28)   ( 0:00/00:00:00)
*<analyze>209 @ UZj V Vܕ UO @ T܊p VZ UZ WZ U܋ W V Sl P܊p</analyze>
  64 VZ(65)   ( 0:00/00:00:00)
*<analyze>-58 Ul Q @ ROp @ Q R Pꗴ UZj V Rp Qp Sp V R POp</analyze>
  65 Q(23) ( 0:00/00:00:00)
*<analyze>-225 Q @ T܊p Sl UO T܋ ROp @ T @ TO @ Q S S܌j Tj V SZ</analyze>
  66 @(32)   ( 0:00/00:00:00)
*<analyze>-58 @ ROp @ S܌j R TOjs @ Q R Q UZj V Tp @ j @ WZ</analyze>
  67 T܊p     ( 0:00/00:00:00)
*<analyze>-130 T܊p Sl UO T܋ ROp @ T @ TO @ Q S S܌j Tj V SZ TOj</analyze>
  68 Sl(53)   ( 0:00/00:00:00)
*<analyze>100 U ROpE U @ V܌j T RO p S @n @ Q R R T R WZ</analyze>
  69 UO(64) ( 0:00/00:00:00)
*<analyze>100 UO T܋ T @ TO @ ROp @ Q R S܌j Tj V Q TOj R T܋</analyze>
  70 T܋(44)   ( 0:00/00:00:00)
*<analyze>-156 T܋ T @ TO @ ROp @ Q R S܌j Tj V Q TOj R T܋ Sj</analyze>
  71 T(63)   ( 0:00/00:00:00)
*<analyze>-265 T @ ROp @ Q R TO Tj V Q T R S QO T܋ pX</analyze>
  72 @(82)   ( 0:00/00:00:00)
*<analyze>-128 @ ROp @ Q R TO @ S܌j Tj  Q TOj R S QO SOj</analyze>
  73 TO     ( 0:00/00:00:00)
*<analyze>-230 ROp @ TO @ Q R Tl Tj  Tl RO T @ R Ql pX</analyze>
  74 @(52)   ( 0:00/00:00:00)
*<analyze>-216 @ ROp @ Q R Tl @ RO S R T R RO T܋ @ RO</analyze>
  75 R܊p(24)   ( 0:00/00:00:00)
*<analyze>-674 ROp @ Q R S܌j Q TOj R T  @ Uܔ U R SOj SZ @ T</analyze>
  76 T(53)   ( 0:00/00:00:00)
*<analyze>236 UZj S @ Q R TOp @ T UO U U Ul @ Q pX Xꗴ Vj @</analyze>
  77 TO     ( 0:00/00:00:00)
*<analyze>108 TOp @ Q R Qꗴ Rp Tl @ TO @ QO @ R T Rꗴ U</analyze>
  78 W(52)   ( 0:00/00:00:00)
*<analyze>113 R T܋ QZ T @ TO R T R S @ ␬ @ W Tj QZ Qܕ TO QZ</analyze>
  79 T܋(46)   ( 0:00/00:00:00)
*<analyze>161 T @ TOp @ Q R Qꗴ Rj T S T܋ @ Ul T T܋ Tp V U @ Sp</analyze>
  80 QZ     ( 0:00/00:00:00)
*<analyze>-104 QZ T @ TO W S @ ␬ @ V Tj QZ Qܕ Up QZ Tn R SOn @ Q U</analyze>
  81 @(27)   ( 0:00/00:00:00)
*<analyze>373 T @ TO W S @ ␬ @ W Tj QZ Qܕ Up QZ Tn R SOn @ Q U QZ</analyze>
  82 Qܕ     ( 0:00/00:00:00)
*<analyze>187 Qܕ T @ TO V S @ ␬ @ V Tj TO Rܕ T R PZ V܋ V</analyze>
  83 QO     ( 0:00/00:00:00)
*<analyze>-135 T @ TO X S @ ␬ @ V Tj Up T @ U Tn R U ␬ SOn QO Vl</analyze>
  84 Rܕ(34)   ( 0:00/00:00:00)
*<analyze>594 R Q @ T @ TO R S @ ␬ @ V Tj TO Rܕ T R Tꗴ S T</analyze>
  85 Q(23) ( 0:00/00:00:00)
*<analyze>94 Q Tj @ T @ T @ V܊p U U V U W TOp Q Q</analyze>
  86 @(82)   ( 0:00/00:00:00)
*<analyze>730 @ QO Tj @ T @ T @ TZ S Tp R QZ T @  @</analyze>
  87 QO     ( 0:00/00:00:00)
*<analyze>322 QO Tj @ Tp @ T @ TZ @ U܊p T TZ U U⍶ V V @ W Rܕ</analyze>
  88 QZ(25)   ( 0:00/00:00:00)
*<analyze>1740 Tj @ Tp @ T @ Rp S TZ @ S܋ T TZ U Sp Q QZ</analyze>
  89 T     ( 0:00/00:00:00)
*<analyze>1740 T @  @ V U TO @ Tl T TO S U Tj @ S T R Q</analyze>
  90 R(41)   ( 0:00/00:00:00)
*<analyze>2793 @  @ W U TO @ Tl T TO S U S T Tj @ R Q</analyze>
  91 Q(23) ( 0:00/00:00:00)
*<analyze>2469 Q @ Ql QOj R @ QO R Tj Tp V T @ Uj W W X</analyze>
  92 @(32)   ( 0:00/00:00:00)
*<analyze>815 @ Ql QOp R @ QO Tj @ R Tj Tp V T W W @ ␬ @ W㗴 V</analyze>
  93 Ql     ( 0:00/00:00:00)
*<analyze>-106 Ql QOp Q P P @ QO R T Q Ql Tj @ QO  Q P</analyze>
  94 QOj     ( 0:00/00:00:00)
*<analyze>611 QOj Q P P @ QO S T㍁ Q @ @ Ql Tp @ S U T V U @ T</analyze>
  95 S(52)   ( 0:00/00:00:00)
*<analyze>-99979 Q P P @ QO S T㍁ Q Ql Pp Q @ Rlj @p QO @p  @</analyze>
  96 R     ( 0:00/00:00:00)
*<analyze>-99980 R T Tp @ T @  @ T SZ T R S QZ P܋ Q QZ @ Sp R @</analyze>
  97 T     ( 0:00/00:00:00)
*<analyze>-99981 T Tp @ T @  @ T SZ T R S QZ P܋ Q QZ @ Sp R @</analyze>
  98 T(56) ( 0:00/00:00:00)
*<analyze>-4484 Tp @ T @  @ T SZ T R S QZ P܋ Q QZ @ Sp R @</analyze>
  99 @(68)   ( 0:00/00:00:00)
*<analyze>-4697 @ T V W R @ QO @ Ql Pl P܋ @ PZ Q܋ S T U U</analyze>
 100 T     ( 0:00/00:00:00)
*<analyze>-5492 T Q P P @ P @ QO @ Ql Pl T S S TZ Tj  @</analyze>
 101 @(69)   ( 0:00/00:00:00)
*<analyze>-99989 Q P P @ P @ QO @ Ql Pl Sj T V U W W @ U V Q</analyze>
 102 TZ     ( 0:00/00:00:00)
*<analyze>-4923 Up @ Sp U V @ Up W W V V</analyze>
 103 S(57)   ( 0:00/00:00:00)
*<analyze>-99987 R P QO @ RO Pl Sj Q Sj S @ T PZ Ql Qܕ RO SO @</analyze>
 104 T     ( 0:00/00:00:00)
*<analyze>-5073 U U Tp V Up W V @ W U U␬ V V</analyze>
 105 U(58)   ( 0:00/00:00:00)
*<analyze>-6138 U S Q P P @ P @ QO @ Ql @ V T SZ RZ SO Q</analyze>
 106 S(57)   ( 0:00/00:00:00)
*<analyze>-7088 S Q P P @ P @ QO @ Ql @ Qܕ @j Sj T S S</analyze>
