<?xml version="1.0"?>

<project name="Ragnarok.Forms" default="build">
  <include buildfile="../common.build" failonerror="true" />
  <property name="define" value="${define.base} ${define.option}" />
  <property name="project.depends" value="../Ragnarok" />

  <target name="clean">
    <call target="clean-depends" />
  </target>

  <target name="build">
    <call target="build-depends" />
    <csc target="library" output="${output}" debug="${debug}"
	 define="${define}" optimize="${optimize}" warninglevel="4"
	 keyfile="${project.name}.snk">
      <sources>
	<include name="**/*.cs" />
      </sources>
      <references>
	<include name="System.Drawing.dll" />
        <include name="System.Windows.Forms.dll" />
        <include name="System.Xaml.dll" />
	<include name="${output.dir}/Ragnarok.dll" />
      </references>
    </csc>
  </target>
</project>
