<?xml version="1.0"?>

<project name="Ragnarok" default="build">
  <include buildfile="../common.build" failonerror="true" />
  <property name="project.depends" value="" />

  <target name="clean">
    <call target="clean-depends" />
    <delete failonerror="false">
      <fileset>
        <include name="${output.dir}/*.dll" />
      </fileset>
    </delete>
  </target>

  <target name="build">
    <call target="build-depends" />
    <copy todir="${output.dir}">
      <fileset>
	<include name="${lib}/*.dll" />
	<include name="NLog.config" />
      </fileset>
    </copy>
    <csc target="library" output="${output}" debug="${debug}"
	 define="${define}" optimize="${optimize}" warninglevel="4"
	 keyfile="${project.name}.snk">
      <sources>
	<include name="**/*.cs" />
      </sources>
      <references>
	<include name="System.Data.dll" />
	<include name="System.Runtime.Serialization.dll" />
        <include name="System.Security.dll" />
	<include name="System.Web.dll" />
        <include name="System.Xml.Linq.dll" />
	<include name="System.Xaml.dll" />
	<include name="WindowsBase.dll" />
	<include name="Mono.Posix.dll" />
	<include name="${lib}/nunit.framework.dll" />
	<include name="${lib}/System.Data.SQLite.dll" />
	<include name="${lib}/NLog.dll" />
	<include name="${lib}/protobuf-net.dll" />
	<include name="${lib}/Newtonsoft.Json.dll" />
      </references>
    </csc>
  </target>
</project>
