<?xml version="1.0" encoding="utf-8" ?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <variable name="logDirectory" value="${basedir}/logs"/>

  <targets>
    <target name="console" xsi:type="Console">
      <layout xsi:type="SimpleLayout"
              text="${longdate}|${level:uppercase=true}: ${message}" />
    </target>
    
    <target name="file" xsi:type="File"
            fileName="${logDirectory}/log.txt"
            maxArchiveFiles="3" archiveNumbering="Rolling"
            archiveAboveSize="10485760" archiveFileName="${logDirectory}/log{#}.txt"
            header="[${longdate}: ${processname} Start.]"
            footer="[${longdate}: End.]">
      <layout xsi:type="SimpleLayout"
              text="${longdate}|${level:uppercase=true}|${threadid}: ${message}" />
    </target>

    <!-- コンソールにエラーを出力 -->
    <target name="console_err" xsi:type="Console"
            layout="${longdate}|${level:uppercase=true}: ${message} ${onexception: ${newline} ${exception:format=Message,Type,ToString:separator=*}}${newline}" />

    <!-- ファイルにエラーを出力 -->
    <target name="file_err" xsi:type="File"
            fileName="${logDirectory}/error.txt"
			maxArchiveFiles="3" archiveNumbering="Rolling"
            archiveAboveSize="10485760" archiveFileName="${logDirectory}/error{#}.txt"
            layout="${longdate}|${level:uppercase=true}: ${message} ${onexception: ${newline} ${exception:format=Message,Type,ToString:separator=*}}${newline}" />
  </targets>

  <rules>
    <logger minlevel="Debug" maxlevel="INFO" writeTo="console" />
	<logger minlevel="Debug" writeTo="file" />
    <logger minlevel="Error" writeTo="console_err" />
    <logger minlevel="Error" writeTo="file_err" />
    <!--<logger minlevel="Error" writeTo="database_errlog" />-->
  </rules>
</nlog>
