<?xml version="1.0"?>

<project name="Ragnarok" default="build">
  <property name="project.name" value="${project::get-name()}" />
  <property name="output.dir" value="../bin" />
  <property name="output" value="${output.dir}/${project.name}.dll" />
  <property name="lib" value="../externals/mono" />

  <property name="define" value="__LINUX__;MONO" />
  <property name="debug" value="true" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />

  <target name="clean">
    <delete failonerror="false">
      <fileset>
	<include name="${output.dir}/*.dll" />
	<include name="${output.dir}/${project.name}.dll*" />
      </fileset>
    </delete>
  </target>

  <target name="rebuild">
    <call target="clean" />
    <call target="build" />
  </target>

  <target name="build">
    <mkdir dir="${output.dir}" />
    <copy todir="${output.dir}">
      <fileset>
	<include name="${lib}/*.dll" />
      </fileset>
    </copy>
    <csc target="library" output="${output}" debug="${debug}"
	 define="${define}" optimize="${optimize}" warninglevel="4"
	 keyfile="${project.name}.snk">
      <sources>
	<include name="**/*.cs" />
      </sources>
      <references>
	<include name="System.Runtime.Serialization.dll" />
	<include name="System.Web.dll" />
        <include name="System.Xml.Linq.dll" />
        <include name="System.Security.dll" />
	<include name="WindowsBase.dll" />
	<include name="Mono.Posix.dll" />
	<include name="${lib}/System.Data.SQLite.dll" />
	<include name="${lib}/NLog.dll" />
	<include name="${lib}/protobuf-net.dll" />
      </references>
    </csc>
  </target>
</project>
