<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ragnarok.Calculator\Ragnarok.Calculator.csproj" />
    <ProjectReference Include="..\Ragnarok\Ragnarok.csproj" />
  </ItemGroup>

</Project>
